#!/bin/bash

IRIS_MONGO_ADDR="mongo shard separated by ,"
IRIS_MONGO_USER="mongo users"
IRIS_MONGO_PASS="mongo password"
IRIS_MONGO_DBNAME="mongo database name"

IRIS_AUTHTOKEN="bot authtoken"
IRIS_CLIENTID="bot clientid"
IRIS_CLIENTSECRET="clientsecrets"

CONCERTINA_AUTHTOKEN="testbot authToken, if you want to create your own testbot, otherwise you can just invite one from iridaceae"
CONCERTINA_CLIENTID="testbot clientid"
CONCERTINA_CLIENTSECRET="client secrets"
