#!/bin/bash

# Iris prefix are bot environment variables.
IRIS_MONGO_ADDR="mongo shard separated by ,"
IRIS_MONGO_USER="mongo users"
IRIS_MONGO_PASS="mongo password"
IRIS_MONGO_DBNAME="mongo database name"
IRIS_AUTHTOKEN="bot authtoken"
IRIS_CLIENTID="bot clientid"
IRIS_CLIENTSECRET="clientsecrets"

# Concertina prefix represents test environment variables.
CONCERTINA_AUTHTOKEN="testbot authToken, if you want to create your own testbot, otherwise you can just invite one from iridaceae"
CONCERTINA_CLIENTID="testbot clientid"
CONCERTINA_CLIENTSECRET="client secrets"
CONCERTINA_USERTOKEN="user token"
CONCERTINA_GUILDID="test gid"
CONCERTINA_CHANNELID="test channelid"
CONCERTINA_USERID="test userid with admin power"
