name: Deploy Iridaceae Container and Concertina Binary to Heroku

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build-iridaceae:
    runs-on: ubuntu-latest
    steps:
      - uses : actions/checkout@v2
      - uses: akhilenshns/heroku-deploy@v3.12.12
        with:
          - heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          - heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
          - heroku_email: ${{ secrets.HEROKU_EMAIL }}
          - usedocker: true
          - docker_heroku_process_type: iridaceae,concertina
